# JustWork-server

./: ErrorParaChatGpt.txt  HELP.md  README.md  pom.xml  testdb.mv.db
src/main/java/JustWork/server/: ServerApplication.java
src/main/java/JustWork/server/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/JustWork/server/controllers/: PosicionController.java  UsuarioController.java
src/main/java/JustWork/server/dto/: LoginRequestDTO.java
src/main/java/JustWork/server/interfaces/: UserDetailsService.java
src/main/java/JustWork/server/json/: JsonMapper.java  JsonResponse.java  RuntimeExceptionHandler.java
src/main/java/JustWork/server/models/: Rol.java  RolEnum.java  Token.java  Usuario.java
src/main/java/JustWork/server/repository/: RolRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/JustWork/server/service/: LoginService.java  TokenService.java  UsuarioService.java
src/main/resources/db/migration/: V001_create_init_tables.sql
src/test/java/JustWork/server/: BaseTest.java  PostgreSQLTesting.java  ServerApplicationTests.java
src/test/java/JustWork/server/login/: LoginTest.java
