server.port=9001
local.server.port=9001

spring.application.name=Clean tracker
spring.profiles.active=@typeProfile@
spring.jackson.time-zone=America/Santiago

spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.devtools.livereload.enabled=true
server.tomcat.max-threads=400

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:postgresql://localhost:5432/just_work_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

flyway.url=jdbc:postgresql://localhost:5432/just_work_db
flyway.user=root
flyway.password=root
spring.flyway.enabled=true

#Configuracion Hibernate
spring.jpa.show-sql=true
#spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.cache=TRACE
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.log.org.apache.http=DEBUG
org.apache.commons.logging.simplelog.log.org.apache.http.wire=ERROR


jwt.secret=SECRET-1243ASDAS